<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>COUNTY</th>
      <th>School Type</th>
      <th>Employment Body</th>
      <th>No. of Teachers</th>
      <th>Year</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Baringo</td>
      <td>Public</td>
      <td>TSC</td>
      <td>1172</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Bomet</td>
      <td>Public</td>
      <td>TSC</td>
      <td>1379</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Bungoma</td>
      <td>Public</td>
      <td>TSC</td>
      <td>2946</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Busia</td>
      <td>Public</td>
      <td>TSC</td>
      <td>1182</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Elgeyo Marakwet</td>
      <td>Public</td>
      <td>TSC</td>
      <td>1087</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Embu</td>
      <td>Public</td>
      <td>TSC</td>
      <td>1491</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Garissa</td>
      <td>Public</td>
      <td>TSC</td>
      <td>347</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Homa Bay</td>
      <td>Public</td>
      <td>TSC</td>
      <td>2069</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Isiolo</td>
      <td>Public</td>
      <td>TSC</td>
      <td>180</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Kajiado</td>
      <td>Public</td>
      <td>TSC</td>
      <td>753</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Kakamega</td>
      <td>Public</td>
      <td>TSC</td>
      <td>3558</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Kericho</td>
      <td>Public</td>
      <td>TSC</td>
      <td>1551</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Kiambu</td>
      <td>Public</td>
      <td>TSC</td>
      <td>4288</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Kilifi</td>
      <td>Public</td>
      <td>TSC</td>
      <td>1081</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Kirinyaga</td>
      <td>Public</td>
      <td>TSC</td>
      <td>1478</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Kisii</td>
      <td>Public</td>
      <td>TSC</td>
      <td>3863</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Kisumu</td>
      <td>Public</td>
      <td>TSC</td>
      <td>2213</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Kitui</td>
      <td>Public</td>
      <td>TSC</td>
      <td>2292</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Kwale</td>
      <td>Public</td>
      <td>TSC</td>
      <td>710</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Laikipia</td>
      <td>Public</td>
      <td>TSC</td>
      <td>1029</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Lamu</td>
      <td>Public</td>
      <td>TSC</td>
      <td>210</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Machakos</td>
      <td>Public</td>
      <td>TSC</td>
      <td>2849</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Makueni</td>
      <td>Public</td>
      <td>TSC</td>
      <td>2765</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Mandera</td>
      <td>Public</td>
      <td>TSC</td>
      <td>432</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Marsabit</td>
      <td>Public</td>
      <td>TSC</td>
      <td>233</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Meru</td>
      <td>Public</td>
      <td>TSC</td>
      <td>2819</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Migori</td>
      <td>Public</td>
      <td>TSC</td>
      <td>1429</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Mombasa</td>
      <td>Public</td>
      <td>TSC</td>
      <td>648</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Muranga</td>
      <td>Public</td>
      <td>TSC</td>
      <td>3455</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Nairobi</td>
      <td>Public</td>
      <td>TSC</td>
      <td>2035</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Nakuru</td>
      <td>Public</td>
      <td>TSC</td>
      <td>3015</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Nandi</td>
      <td>Public</td>
      <td>TSC</td>
      <td>1473</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Narok</td>
      <td>Public</td>
      <td>TSC</td>
      <td>723</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Nyamira</td>
      <td>Public</td>
      <td>TSC</td>
      <td>1786</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Nyandarua</td>
      <td>Public</td>
      <td>TSC</td>
      <td>1355</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Nyeri</td>
      <td>Public</td>
      <td>TSC</td>
      <td>2501</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>36</th>
      <td>Samburu</td>
      <td>Public</td>
      <td>TSC</td>
      <td>288</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>37</th>
      <td>Siaya</td>
      <td>Public</td>
      <td>TSC</td>
      <td>1861</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>38</th>
      <td>Taita Taveta</td>
      <td>Public</td>
      <td>TSC</td>
      <td>707</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>39</th>
      <td>Tana River</td>
      <td>Public</td>
      <td>TSC</td>
      <td>183</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>40</th>
      <td>Tharaka-Nithi</td>
      <td>Public</td>
      <td>TSC</td>
      <td>1295</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>41</th>
      <td>Trans Nzoia</td>
      <td>Public</td>
      <td>TSC</td>
      <td>1340</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>42</th>
      <td>Turkana</td>
      <td>Public</td>
      <td>TSC</td>
      <td>255</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>43</th>
      <td>Uasin Gishu</td>
      <td>Public</td>
      <td>TSC</td>
      <td>1361</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>44</th>
      <td>Vihiga</td>
      <td>Public</td>
      <td>TSC</td>
      <td>1668</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>45</th>
      <td>Wajir</td>
      <td>Public</td>
      <td>TSC</td>
      <td>408</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>46</th>
      <td>West Pokot</td>
      <td>Public</td>
      <td>TSC</td>
      <td>431</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>47</th>
      <td>Kenya</td>
      <td>Public</td>
      <td>TSC</td>
      <td>72194</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>48</th>
      <td>Baringo</td>
      <td>Public</td>
      <td>SMC</td>
      <td>608</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>49</th>
      <td>Bomet</td>
      <td>Public</td>
      <td>SMC</td>
      <td>1261</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>50</th>
      <td>Bungoma</td>
      <td>Public</td>
      <td>SMC</td>
      <td>1745</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>51</th>
      <td>Busia</td>
      <td>Public</td>
      <td>SMC</td>
      <td>903</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>52</th>
      <td>Elgeyo Marakwet</td>
      <td>Public</td>
      <td>SMC</td>
      <td>454</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>53</th>
      <td>Embu</td>
      <td>Public</td>
      <td>SMC</td>
      <td>678</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>54</th>
      <td>Garissa</td>
      <td>Public</td>
      <td>SMC</td>
      <td>80</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>55</th>
      <td>Homa Bay</td>
      <td>Public</td>
      <td>SMC</td>
      <td>1566</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>56</th>
      <td>Isiolo</td>
      <td>Public</td>
      <td>SMC</td>
      <td>31</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>57</th>
      <td>Kajiado</td>
      <td>Public</td>
      <td>SMC</td>
      <td>210</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>58</th>
      <td>Kakamega</td>
      <td>Public</td>
      <td>SMC</td>
      <td>2139</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>59</th>
      <td>Kericho</td>
      <td>Public</td>
      <td>SMC</td>
      <td>1119</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>60</th>
      <td>Kiambu</td>
      <td>Public</td>
      <td>SMC</td>
      <td>882</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>61</th>
      <td>Kilifi</td>
      <td>Public</td>
      <td>SMC</td>
      <td>893</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>62</th>
      <td>Kirinyaga</td>
      <td>Public</td>
      <td>SMC</td>
      <td>508</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>63</th>
      <td>Kisii</td>
      <td>Public</td>
      <td>SMC</td>
      <td>1283</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>64</th>
      <td>Kisumu</td>
      <td>Public</td>
      <td>SMC</td>
      <td>1062</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>65</th>
      <td>Kitui</td>
      <td>Public</td>
      <td>SMC</td>
      <td>1544</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>66</th>
      <td>Kwale</td>
      <td>Public</td>
      <td>SMC</td>
      <td>414</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>67</th>
      <td>Laikipia</td>
      <td>Public</td>
      <td>SMC</td>
      <td>289</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>68</th>
      <td>Lamu</td>
      <td>Public</td>
      <td>SMC</td>
      <td>85</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>69</th>
      <td>Machakos</td>
      <td>Public</td>
      <td>SMC</td>
      <td>1405</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>70</th>
      <td>Makueni</td>
      <td>Public</td>
      <td>SMC</td>
      <td>1449</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>71</th>
      <td>Mandera</td>
      <td>Public</td>
      <td>SMC</td>
      <td>104</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>72</th>
      <td>Marsabit</td>
      <td>Public</td>
      <td>SMC</td>
      <td>50</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>73</th>
      <td>Meru</td>
      <td>Public</td>
      <td>SMC</td>
      <td>1470</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>74</th>
      <td>Migori</td>
      <td>Public</td>
      <td>SMC</td>
      <td>1375</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>75</th>
      <td>Mombasa</td>
      <td>Public</td>
      <td>SMC</td>
      <td>175</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>76</th>
      <td>Muranga</td>
      <td>Public</td>
      <td>SMC</td>
      <td>951</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>77</th>
      <td>Nairobi</td>
      <td>Public</td>
      <td>SMC</td>
      <td>416</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>78</th>
      <td>Nakuru</td>
      <td>Public</td>
      <td>SMC</td>
      <td>1387</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>79</th>
      <td>Nandi</td>
      <td>Public</td>
      <td>SMC</td>
      <td>1170</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>80</th>
      <td>Narok</td>
      <td>Public</td>
      <td>SMC</td>
      <td>472</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>81</th>
      <td>Nyamira</td>
      <td>Public</td>
      <td>SMC</td>
      <td>668</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>82</th>
      <td>Nyandarua</td>
      <td>Public</td>
      <td>SMC</td>
      <td>644</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>83</th>
      <td>Nyeri</td>
      <td>Public</td>
      <td>SMC</td>
      <td>640</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>84</th>
      <td>Samburu</td>
      <td>Public</td>
      <td>SMC</td>
      <td>42</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>85</th>
      <td>Siaya</td>
      <td>Public</td>
      <td>SMC</td>
      <td>1196</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>86</th>
      <td>Taita Taveta</td>
      <td>Public</td>
      <td>SMC</td>
      <td>300</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>87</th>
      <td>Tana River</td>
      <td>Public</td>
      <td>SMC</td>
      <td>75</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>88</th>
      <td>Tharaka-Nithi</td>
      <td>Public</td>
      <td>SMC</td>
      <td>601</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>89</th>
      <td>Trans Nzoia</td>
      <td>Public</td>
      <td>SMC</td>
      <td>971</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>90</th>
      <td>Turkana</td>
      <td>Public</td>
      <td>SMC</td>
      <td>144</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>91</th>
      <td>Uasin Gishu</td>
      <td>Public</td>
      <td>SMC</td>
      <td>766</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>92</th>
      <td>Vihiga</td>
      <td>Public</td>
      <td>SMC</td>
      <td>863</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>93</th>
      <td>Wajir</td>
      <td>Public</td>
      <td>SMC</td>
      <td>68</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>94</th>
      <td>West Pokot</td>
      <td>Public</td>
      <td>SMC</td>
      <td>368</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>95</th>
      <td>Kenya</td>
      <td>Public</td>
      <td>SMC</td>
      <td>35524</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>96</th>
      <td>Baringo</td>
      <td>Private</td>
      <td>Private</td>
      <td>135</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>97</th>
      <td>Bomet</td>
      <td>Private</td>
      <td>Private</td>
      <td>69</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>98</th>
      <td>Bungoma</td>
      <td>Private</td>
      <td>Private</td>
      <td>122</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>99</th>
      <td>Busia</td>
      <td>Private</td>
      <td>Private</td>
      <td>62</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>100</th>
      <td>Elgeyo Marakwet</td>
      <td>Private</td>
      <td>Private</td>
      <td>16</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>101</th>
      <td>Embu</td>
      <td>Private</td>
      <td>Private</td>
      <td>124</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>102</th>
      <td>Garissa</td>
      <td>Private</td>
      <td>Private</td>
      <td>346</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>103</th>
      <td>Homa Bay</td>
      <td>Private</td>
      <td>Private</td>
      <td>171</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>104</th>
      <td>Isiolo</td>
      <td>Private</td>
      <td>Private</td>
      <td>68</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>105</th>
      <td>Kajiado</td>
      <td>Private</td>
      <td>Private</td>
      <td>558</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>106</th>
      <td>Kakamega</td>
      <td>Private</td>
      <td>Private</td>
      <td>286</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>107</th>
      <td>Kericho</td>
      <td>Private</td>
      <td>Private</td>
      <td>110</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>108</th>
      <td>Kiambu</td>
      <td>Private</td>
      <td>Private</td>
      <td>870</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>109</th>
      <td>Kilifi</td>
      <td>Private</td>
      <td>Private</td>
      <td>439</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>110</th>
      <td>Kirinyaga</td>
      <td>Private</td>
      <td>Private</td>
      <td>76</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>111</th>
      <td>Kisii</td>
      <td>Private</td>
      <td>Private</td>
      <td>259</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>112</th>
      <td>Kisumu</td>
      <td>Private</td>
      <td>Private</td>
      <td>220</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>113</th>
      <td>Kitui</td>
      <td>Private</td>
      <td>Private</td>
      <td>81</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>114</th>
      <td>Kwale</td>
      <td>Private</td>
      <td>Private</td>
      <td>49</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>115</th>
      <td>Laikipia</td>
      <td>Private</td>
      <td>Private</td>
      <td>176</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>116</th>
      <td>Lamu</td>
      <td>Private</td>
      <td>Private</td>
      <td>29</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>117</th>
      <td>Machakos</td>
      <td>Private</td>
      <td>Private</td>
      <td>582</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>118</th>
      <td>Makueni</td>
      <td>Private</td>
      <td>Private</td>
      <td>193</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>119</th>
      <td>Mandera</td>
      <td>Private</td>
      <td>Private</td>
      <td>50</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>120</th>
      <td>Marsabit</td>
      <td>Private</td>
      <td>Private</td>
      <td>36</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>121</th>
      <td>Meru</td>
      <td>Private</td>
      <td>Private</td>
      <td>229</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>122</th>
      <td>Migori</td>
      <td>Private</td>
      <td>Private</td>
      <td>196</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>123</th>
      <td>Mombasa</td>
      <td>Private</td>
      <td>Private</td>
      <td>770</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>124</th>
      <td>Muranga</td>
      <td>Private</td>
      <td>Private</td>
      <td>261</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>125</th>
      <td>Nairobi</td>
      <td>Private</td>
      <td>Private</td>
      <td>1641</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>126</th>
      <td>Nakuru</td>
      <td>Private</td>
      <td>Private</td>
      <td>1110</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>127</th>
      <td>Nandi</td>
      <td>Private</td>
      <td>Private</td>
      <td>87</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>128</th>
      <td>Narok</td>
      <td>Private</td>
      <td>Private</td>
      <td>65</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>129</th>
      <td>Nyamira</td>
      <td>Private</td>
      <td>Private</td>
      <td>52</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>130</th>
      <td>Nyandarua</td>
      <td>Private</td>
      <td>Private</td>
      <td>412</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>131</th>
      <td>Nyeri</td>
      <td>Private</td>
      <td>Private</td>
      <td>233</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>132</th>
      <td>Samburu</td>
      <td>Private</td>
      <td>Private</td>
      <td>38</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>133</th>
      <td>Siaya</td>
      <td>Private</td>
      <td>Private</td>
      <td>39</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>134</th>
      <td>Taita Taveta</td>
      <td>Private</td>
      <td>Private</td>
      <td>48</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>135</th>
      <td>Tana River</td>
      <td>Private</td>
      <td>Private</td>
      <td>14</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>136</th>
      <td>Tharaka-Nithi</td>
      <td>Private</td>
      <td>Private</td>
      <td>86</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>137</th>
      <td>Trans Nzoia</td>
      <td>Private</td>
      <td>Private</td>
      <td>89</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>138</th>
      <td>Turkana</td>
      <td>Private</td>
      <td>Private</td>
      <td>96</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>139</th>
      <td>Uasin Gishu</td>
      <td>Private</td>
      <td>Private</td>
      <td>225</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>140</th>
      <td>Vihiga</td>
      <td>Private</td>
      <td>Private</td>
      <td>23</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>141</th>
      <td>Wajir</td>
      <td>Private</td>
      <td>Private</td>
      <td>45</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>142</th>
      <td>West Pokot</td>
      <td>Private</td>
      <td>Private</td>
      <td>4</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>143</th>
      <td>Kenya</td>
      <td>Private</td>
      <td>Private</td>
      <td>10890</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>144</th>
      <td>Baringo</td>
      <td>Private</td>
      <td>TSC</td>
      <td>0</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>145</th>
      <td>Bomet</td>
      <td>Private</td>
      <td>TSC</td>
      <td>0</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>146</th>
      <td>Bungoma</td>
      <td>Private</td>
      <td>TSC</td>
      <td>0</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>147</th>
      <td>Busia</td>
      <td>Private</td>
      <td>TSC</td>
      <td>0</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>148</th>
      <td>Elgeyo Marakwet</td>
      <td>Private</td>
      <td>TSC</td>
      <td>0</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>149</th>
      <td>Embu</td>
      <td>Private</td>
      <td>TSC</td>
      <td>0</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>150</th>
      <td>Garissa</td>
      <td>Private</td>
      <td>TSC</td>
      <td>0</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>151</th>
      <td>Homa Bay</td>
      <td>Private</td>
      <td>TSC</td>
      <td>0</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>152</th>
      <td>Isiolo</td>
      <td>Private</td>
      <td>TSC</td>
      <td>0</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>153</th>
      <td>Kajiado</td>
      <td>Private</td>
      <td>TSC</td>
      <td>0</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>154</th>
      <td>Kakamega</td>
      <td>Private</td>
      <td>TSC</td>
      <td>0</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>155</th>
      <td>Kericho</td>
      <td>Private</td>
      <td>TSC</td>
      <td>0</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>156</th>
      <td>Kiambu</td>
      <td>Private</td>
      <td>TSC</td>
      <td>0</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>157</th>
      <td>Kilifi</td>
      <td>Private</td>
      <td>TSC</td>
      <td>0</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>158</th>
      <td>Kirinyaga</td>
      <td>Private</td>
      <td>TSC</td>
      <td>0</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>159</th>
      <td>Kisii</td>
      <td>Private</td>
      <td>TSC</td>
      <td>0</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>160</th>
      <td>Kisumu</td>
      <td>Private</td>
      <td>TSC</td>
      <td>0</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>161</th>
      <td>Kitui</td>
      <td>Private</td>
      <td>TSC</td>
      <td>0</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>162</th>
      <td>Kwale</td>
      <td>Private</td>
      <td>TSC</td>
      <td>0</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>163</th>
      <td>Laikipia</td>
      <td>Private</td>
      <td>TSC</td>
      <td>0</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>164</th>
      <td>Lamu</td>
      <td>Private</td>
      <td>TSC</td>
      <td>0</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>165</th>
      <td>Machakos</td>
      <td>Private</td>
      <td>TSC</td>
      <td>0</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>166</th>
      <td>Makueni</td>
      <td>Private</td>
      <td>TSC</td>
      <td>0</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>167</th>
      <td>Mandera</td>
      <td>Private</td>
      <td>TSC</td>
      <td>0</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>168</th>
      <td>Marsabit</td>
      <td>Private</td>
      <td>TSC</td>
      <td>0</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>169</th>
      <td>Meru</td>
      <td>Private</td>
      <td>TSC</td>
      <td>0</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>170</th>
      <td>Migori</td>
      <td>Private</td>
      <td>TSC</td>
      <td>0</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>171</th>
      <td>Mombasa</td>
      <td>Private</td>
      <td>TSC</td>
      <td>0</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>172</th>
      <td>Muranga</td>
      <td>Private</td>
      <td>TSC</td>
      <td>0</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>173</th>
      <td>Nairobi</td>
      <td>Private</td>
      <td>TSC</td>
      <td>0</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>174</th>
      <td>Nakuru</td>
      <td>Private</td>
      <td>TSC</td>
      <td>0</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>175</th>
      <td>Nandi</td>
      <td>Private</td>
      <td>TSC</td>
      <td>0</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>176</th>
      <td>Narok</td>
      <td>Private</td>
      <td>TSC</td>
      <td>0</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>177</th>
      <td>Nyamira</td>
      <td>Private</td>
      <td>TSC</td>
      <td>0</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>178</th>
      <td>Nyandarua</td>
      <td>Private</td>
      <td>TSC</td>
      <td>0</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>179</th>
      <td>Nyeri</td>
      <td>Private</td>
      <td>TSC</td>
      <td>0</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>180</th>
      <td>Samburu</td>
      <td>Private</td>
      <td>TSC</td>
      <td>0</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>181</th>
      <td>Siaya</td>
      <td>Private</td>
      <td>TSC</td>
      <td>0</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>182</th>
      <td>Taita Taveta</td>
      <td>Private</td>
      <td>TSC</td>
      <td>0</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>183</th>
      <td>Tana River</td>
      <td>Private</td>
      <td>TSC</td>
      <td>0</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>184</th>
      <td>Tharaka-Nithi</td>
      <td>Private</td>
      <td>TSC</td>
      <td>0</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>185</th>
      <td>Trans Nzoia</td>
      <td>Private</td>
      <td>TSC</td>
      <td>0</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>186</th>
      <td>Turkana</td>
      <td>Private</td>
      <td>TSC</td>
      <td>0</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>187</th>
      <td>Uasin Gishu</td>
      <td>Private</td>
      <td>TSC</td>
      <td>0</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>188</th>
      <td>Vihiga</td>
      <td>Private</td>
      <td>TSC</td>
      <td>0</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>189</th>
      <td>Wajir</td>
      <td>Private</td>
      <td>TSC</td>
      <td>0</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>190</th>
      <td>West Pokot</td>
      <td>Private</td>
      <td>TSC</td>
      <td>0</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
    <tr>
      <th>191</th>
      <td>Kenya</td>
      <td>Private</td>
      <td>TSC</td>
      <td>0</td>
      <td>12/31/2014 12:00:00 AM</td>
    </tr>
  </tbody>
</table>